<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnthStat.Statistics" Version="3.1.1" />
    <!--<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnthroCloud.Data\AnthroCloud.Data.csproj" />
    <ProjectReference Include="..\AnthroCloud.Framework\AnthroCloud.Framework.csproj" />
  </ItemGroup>

</Project>
