<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForLength
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      LengthInCM decimal(3,1) 
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForHeight
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      HeightInCM decimal(3,1) 
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>70</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForAge
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD0 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>70</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LengthHeightForAge
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD0 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>460</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>BMIForAge
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>460</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>HCForAge
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>MUACForAge 
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>460</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>SSFForAge
&lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>TSFForAge
 &lt;&lt;table&gt;&gt;
--
PK Age: smallint
PK Sex: tinyint
      L decimal(5,4)
      M decimal(6,4)
      S decimal(6,5)
      SD3neg decimal(6,3)
      SD2neg decimal(6,3)
      SD1neg decimal(6,3)
      SD0 decimal(6,3)
      SD1 decimal(6,3)
      SD2 decimal(6,3)
      SD3 decimal(6,3)
      P3 decimal(6,3)
      P15 decimal(6,3)
      P50 decimal(6,3)
      P85 decimal(6,3)
      P97 decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WeightForLength_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
