<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>230</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForLength
&lt;&lt;table&gt;&gt;
--
PK Sex: tinyint
PK LengthInCM: decimal(4,1) 
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_WeightForLength</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>220</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForHeight
&lt;&lt;table&gt;&gt;
--
PK Sex: tinyint
PK HeightInCM: decimal(4,1) 
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_WeightForHeight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForAge
&lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD0: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_WeightForAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LengthHeightForAge
&lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD0: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_LenHtForAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>390</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>BMIForAge
&lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_BMIForAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>HCForAge
&lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_HCForAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>MUACForAge 
&lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_MUACForAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>390</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>SSFForAge
&lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_SSFForAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>TSFForAge
 &lt;&lt;table&gt;&gt;
--
PK Month: tinyint
PK Sex: tinyint
      L: tinyint
PK M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_Composite_TSFForAge</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
