<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f71332aa-4936-439d-abf1-5931eaac9a9a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="a3a9709c-924b-449f-8876-98e3e5a148bc" name="AnthroCloud.Business">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="096869c2-c88d-4a83-b275-3252b85adcbe" direction="Forward">
          <layerMoniker Id="f471a5c1-9a7f-4eb9-a5b0-cb4917fb213f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="55df0f32-98c1-4840-93c4-54ddd34ae33b" direction="Forward">
          <layerMoniker Id="d4ebada1-cb26-4503-996e-cf098f3b63f1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f7bc81c3-da24-40fe-b107-7f17cdcc0c08" direction="Forward">
          <layerMoniker Id="7c7b2b57-3d41-4d48-a2cd-1ecd7f6982d5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="f5a030b5-9f4b-456c-adc2-2dbce0a08926" name="AnthroCloud.Business">
          <ArtifactNode Label="AnthroCloud.Business" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.Business/AnthroCloud.Business.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.Business)" Label="AnthroCloud.Business.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d4ebada1-cb26-4503-996e-cf098f3b63f1" name="AnthroCloud.Data">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c2c80a20-fa62-4311-95dd-3b9bee33e491" direction="Forward">
          <layerMoniker Id="f471a5c1-9a7f-4eb9-a5b0-cb4917fb213f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="d5d16c3d-4017-4740-bfea-8c5d83b3fbd4" direction="Forward">
          <layerMoniker Id="7c7b2b57-3d41-4d48-a2cd-1ecd7f6982d5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="06497782-ab53-4a00-a65a-967c2ef54c91" name="AnthroCloud.Data">
          <ArtifactNode Label="AnthroCloud.Data" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.Data/AnthroCloud.Data.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.Data)" Label="AnthroCloud.Data.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="131ee222-9a4f-4dad-abaf-d8db89662d1f" name="AnthroCloud.API">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="38d47ff3-e3c3-4504-95bd-26b397603184" direction="Forward">
          <layerMoniker Id="f471a5c1-9a7f-4eb9-a5b0-cb4917fb213f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="e41181a1-cf5e-40f1-bf93-237551bbc485" direction="Forward">
          <layerMoniker Id="a3a9709c-924b-449f-8876-98e3e5a148bc" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ae00fe2b-34e9-4299-b71c-2769063b4e6b" direction="Forward">
          <layerMoniker Id="7c7b2b57-3d41-4d48-a2cd-1ecd7f6982d5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="e2717f74-2d58-4580-a6b9-21eb65e15a63" name="AnthroCloud.API">
          <ArtifactNode Label="AnthroCloud.API" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.API/AnthroCloud.API.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.API)" Label="AnthroCloud.API.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="f471a5c1-9a7f-4eb9-a5b0-cb4917fb213f" name="AnthroCloud.Entities">
      <references>
        <reference Id="ac761104-eaa3-490b-951e-167e16e96505" name="AnthroCloud.Entities">
          <ArtifactNode Label="AnthroCloud.Entities" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.Entities/AnthroCloud.Entities.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.Entities)" Label="AnthroCloud.Entities.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7c7b2b57-3d41-4d48-a2cd-1ecd7f6982d5" name="AnthroCloud.Framework">
      <references>
        <reference Id="f84cff4e-96a0-46e9-9b8f-bf0651a4227a" name="AnthroCloud.Framework">
          <ArtifactNode Label="AnthroCloud.Framework" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.Framework/AnthroCloud.Framework.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.Framework)" Label="AnthroCloud.Framework.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="24d73dd7-ab52-4a37-b3b8-ebc73b666909" name="AnthroCloud.UI.Web">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="01913993-7c64-4006-b200-9e0b0f6bec3c" direction="Forward">
          <layerMoniker Id="131ee222-9a4f-4dad-abaf-d8db89662d1f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9821e99e-31af-464d-82b1-75c70976d063" direction="Forward">
          <layerMoniker Id="7c7b2b57-3d41-4d48-a2cd-1ecd7f6982d5" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4c30bce6-2bc3-4290-8624-5efd7e5edf72" direction="Forward">
          <layerMoniker Id="f471a5c1-9a7f-4eb9-a5b0-cb4917fb213f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="08c52bd6-4496-468e-b5ee-1cc9faa37be1" name="AnthroCloud.UI.Web">
          <ArtifactNode Label="AnthroCloud.UI.Web" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.UI.Web/AnthroCloud.UI.Web.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.UI.Web)" Label="AnthroCloud.UI.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="f9a20ff7-c45d-43b5-8084-2c6ce2c7f4ac" name="AnthroCloud.UI.Blazor">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="98979e0a-7faa-46ba-8985-6daae9f0f8ae" direction="Forward">
          <layerMoniker Id="f471a5c1-9a7f-4eb9-a5b0-cb4917fb213f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9ce5bf33-b2a4-4fe6-8970-baadf5bae822" direction="Forward">
          <layerMoniker Id="7c7b2b57-3d41-4d48-a2cd-1ecd7f6982d5" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="efb53e1d-65c2-4f4d-88dc-f0ca5d3fb7a6" direction="Forward">
          <layerMoniker Id="131ee222-9a4f-4dad-abaf-d8db89662d1f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="1d35efa9-0142-4624-b984-d31fb99df24f" name="AnthroCloud.UI.Blazor">
          <ArtifactNode Label="AnthroCloud.UI.Blazor" Category="CodeSchema_Project" Id="(Assembly=../AnthroCloud.UI.Blazor/AnthroCloud.UI.Blazor.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=AnthroCloud.UI.Blazor)" Label="AnthroCloud.UI.Blazor.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>