<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>190</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForLength
&lt;&lt;table&gt;&gt;
--
PK Sex: tinyint
PK LengthInCM: decimal(4,1) 
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WFL_Sex_Length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>190</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForHeight
&lt;&lt;table&gt;&gt;
--
PK Sex: tinyint
PK HeightInCM: decimal(4,1) 
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WFH_Sex_Height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeightForAge
&lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD0: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_WFA_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LengthHeightForAge
&lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: tinyint
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD0: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_LHFA_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>270</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>BMIForAge
&lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_BFA_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>180</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>HCForAge
&lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: tinyint
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_HCA_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>270</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>MUACForAge 
&lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_MUAC_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>270</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>SSFForAge
&lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_SSF_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>270</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>TSFForAge
 &lt;&lt;table&gt;&gt;
--
PK Month: smallint
PK Sex: tinyint
      L: decimal(5,4)
      M: decimal(7,4)
      S: decimal(6,5)
      SD3neg: decimal(6,3)
      SD2neg: decimal(6,3)
      SD1neg: decimal(6,3)
      SD0: decimal(6,3)
      SD1: decimal(6,3)
      SD2: decimal(6,3)
      SD3: decimal(6,3)
      P3: decimal(6,3)
      P15: decimal(6,3)
      P50: decimal(6,3)
      P85: decimal(6,3)
      P97: decimal(6,3)
--
+ &lt;&lt;Constraint&gt;&gt; 
PK_TSF_Age_Sex</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
